CodBod8 TextReference,Diagram Component
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ἡ ΒΑΛ","line(Α,Β),line(Α,Λ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@τῆς ΒΛ","arc(Β,Λ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ἡ ΔΓ","line(Γ,Δ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ΓΒ","line(Β,Γ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@τῆς ΔΒ","arc(Β,Δ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ἡ ΛΚ","line(Κ,Λ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ΚΘ","line(Θ,Κ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@τῆς ΛΘ","arc(Θ,Λ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ἡ ΖΗΘ","line(Ζ,Η),line(Η,Θ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@τῆς ΖΘ","arc(Ζ,Θ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ἡ ΔΕ","line(Δ,Ε)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@ΕΖ","line(Ε,Ζ)"
"urn:cts:greekLit:tlg0552.tlg001.cb8:1.propositions.1@τῆς ΔΖ","arc(Δ,Ζ)"
"",""